<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 19pt;
        }
        p{
            font-family: 'poppins';
        }
        button{
            background-color: #f78b26;
            color: #fff;
            font-size: 12pt;
            font-family: 'poppins';
            padding: 1em;
            border: transparent;
            border-radius: 7px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e08633;
        }
        table{
            border-collapse: collapse;
            margin-top: 2em;
        }
        th,td {
            border: 2px solid black;
            width: 15em;
            padding: .8em;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
        }
        thead {
            background-color: #dbdde8;
        }
    </style>
</head>
<body>
    <div>
        <h2>Pick a plan</h2>
        <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing elit, sed do eiusmod <br>
            tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>Start your free trail</button>
    </div>
    <title>
        <thead>
            <tr>
                <th></th>
                <th>Basic</th>
                <th>Stander</th>
                <th>Advance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monthly price</td>
                <th>$ 29</th>
                <th>$ 59</th>
                <th>$ 139</th>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </title>
</body>
</html>