<!DOCTYPE html>
<html>
<head>
    <title>Compare all plans website</title>
    <style>
           div {
               text-align: center;
           }
           h1 {
               text-align: center;
               font-family: 'Roboto', sans-serif;
               font-size: 48pt;
               color: black;
           }
           table {
               text-align: center;
               margin: auto;
               font-size: 18pt;
               font-family: 'Open-Sans', sans-serif;
               margin: 2pt 10pt;
               padding: 10px;
           }
           th {
               text-transform: uppercase;
               font-weight: 600;
               font-family: 'Open-Sans', sans-serif;;
           }
           th, td {
               text-align: center;
               border: 2px ;
               padding: 10px;
           }
           .A {
               background-color: #834496;
               color: #ffffff;
           }
           .B {
               background-color: #F4A424;
               color: #ffffff;
           }
           .C {
               background-color: #E6576B;
               color: #ffffff;
           }
           .F {
               color: #834496;
           }
            .G {
                color:#E6576B;
            }
            .tick {
                color: green;
            }
            .btn,.btn2 {
            color: black;
            font-size: 12pt;
            font-family: 'poppins';
            padding: .9em;
            border: transparent;
            border-radius: 7px;
            cursor: pointer;
            }
            .btn2 {
                background-color: #f78b26;
                color: #ffffff;
            }
            .btn2:hover {
                background-color: #f77801;
            }
            .btn:hover {
                background-color: #b4adad;
            }
            </style>
</head>
<body>
    <div>
        <h1>Promotion Plans</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>COMPARE ALL PLANS</th>
                <th class="A">Enterprise</th>
                <th class="B">Advanced</th>
                <th class="C">Starter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st Month Management Cost</td>
                <th> $ 1200</th>
                <th> $ 900</th>
                <th> $ 400</th>
            </tr>
            <tr>
                <td>Following Month</td>
                <td class="F">$ 900</td>
                <td class="F">$ 700</td>
                <td class="G">$ 300</td>
            </tr>
            <tr>
                <td>Delivery Time frame</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
            </tr>
            <tr>
                <td>Support</td>
                <td class="tick">&#10004</td>
                <td class="tick">&#10004</td>
                <td class="cross">&#10060</td>
            </tr>
            <tr>
                <td>Certificate</td>
                <td>&#10004</td>
                <td>&#10004</td>
                <td>&#10060</td>
            </tr>
            <tr>
                <td>Guranteed Keywords Ranking in First Page of Google</td>
                <td>28</td>
                <td>20</td>
                <td>18</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><button class="btn">get plan</button></td>
                <td><button class="btn2">get plan</button></td>
                <td><button class="btn">get plan</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>